# Write a function that moves all elements of one type to the end of the list.
# Examples
# move_to_end([1, 3, 2, 4, 4, 1], 1) ➞ [3, 2, 4, 4, 1, 1]
# Move all the 1s to the end of the array.
# move_to_end([7, 8, 9, 1, 2, 3, 4], 9) ➞ [7, 8, 1, 2, 3, 4, 9]
# move_to_end(["a", "a", "a", "b"], "a") ➞ ["b", "a", "a", "a"]
def move():
    test_list = ['3', '5','5', '7', '9', '11']
    print("The original list is : " + str(test_list))
    test_list.append(test_list.pop(test_list.index("5")))
    print("The modified element moved list is : " + str(test_list))
move()
